<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }
        ul{
            list-style-type: '\2714\00a0\00a0';
            text-align: justify;
            text-indent: 30px;
        }
        ol{
            list-style-type: '\2714\00a0\00a0';
            text-align: justify;
            text-indent: 30px;
        }
        li{
            text-align: justify;
            text-indent: 30px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            text-decoration: none;
        }
        a:active{
            text-decoration: none;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            text-decoration: none;
        }
        canvas{
            display: block;
            margin-left: auto;  
            margin-right: auto;
            width: 50%;
            height: 50%;
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        span{
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            margin: 0 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            text-align: center;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.5s;
            cursor: pointer;
            z-index: 1000;

        }

    </style>
</head>
<body onload="startAction()">
    <form action="">
        <input type="text" id="start">
        <input type="text">
        <input type="text">
    </form>
<canvas>
</canvas>
<span></span>
    <script>
        function startAction() {
            document.getElementById("start").disabled = true;
        }
        form = [
            "startAction()",
            "endAction()",
            "forwardAction()",
            "reverseAction()"
        ];
        list = [
            1,
            2,
            3,
            4
        ];
        plist = [];
        clist = [];
        for (var i = 0; i < list.length; i++) {
            plist.push(list[i]);
        }
        console.log(plist);
    </script>
</body>
</html>